# FINAL
**Due May 1<sup>st</sup>**

## Task
Start with the "World Clock" webapp(implemented in Assignment 8) and
package the same as a desktop app (Windows/MacOS/Linux -- choos one)
usingf Electron.js: https://electronjs.org/


## Submission
Code submitted on homework git repo.
Demo on Finals day.
