# Assignment 3
**Due Feb 11<sup>th</sup> before class**

## Task 
Add css to resume from Assignment 1 (5 pts) and host it on github
pages(5 pts).

## Submission
1. Link to github pages
2. code submitted on hw repo.
